CLOUDINARY_CLOUD_NAME=dzhuwnmtp
CLOUDINARY_KEY=621992231259969
CLOUDINARY_SECRET=M6W8vOC3TfhMf3Ig3Ki0ROJtzQQ
COOKIE_SECRET="litterally enything11111111111111111111111111111111111111111111111111111111111111111"
DATABASE_URL=mongodb+srv://admin:admin@coachcluster.qqz7vs6.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="cleo69@ethereal.email"
MAIL_PASS="9EAGuVvYkKUVM31WRP"
FRONTEND_URL="https://coachzone-af6de.web.app"
