CLOUDINARY_CLOUD_NAME="The name of your Cloudinary cloud."
CLOUDINARY_KEY="Your Cloudinary API key."
CLOUDINARY_SECRET="Your Cloudinary API secret."
COOKIE_SECRET="A secret key for signing and encrypting cookies. Replace the value with any random string."
DATABASE_URL="Your MongoDB Atlas database connection string."
STRIPE_SECRET="Your Stripe API secret key."
MAIL_HOST="The hostname of the email server you want to use to send emails."
MAIL_PORT="The port number of the email server"
MAIL_USER="The email address of the email account you want to use to send emails."
MAIL_PASS="The password of the email account you want to use to send emails."
FRONTEND_URL="The URL of your frontend application."
